#Config DB
POSTGRES_HOST='localhost'
POSTGRES_PORT=15432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='1234'
POSTGRES_DATABASE='boiler_plate'

# Security Config
PASSWORD_SALT_ROUNDS=1
JWT_SECRET=''

SECONDS_TO_EXPIRE_TOKEN=60
SECONDS_TO_EXPIRES_REFRESH_TOKEN=120

